<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Google</title>
    <style>
        ul{
            list-style: none;
        }
        .header {
            list-style-type: none;
            margin: 10px;
            overflow: hidden;
            margin-right: 16px;
            font-family: arial,sans-serif;
            font-size: 13px;
        }
        .headerli{ /*Sağ üstteki simgelerin yatay durmasını sağlıyor.*/
            float: right;
        }
        .headerli a {
            display: block;
            color: black;
            text-align: right;
            padding: 5px 5px;
            text-decoration: none;
        }

        .headerli a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            margin: 100px;
        }

        .search-area {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            margin-top: -77px;
            width: 582px;
            border-radius: 24px;
        }

        .search-area:hover {
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 2px 5px 0 rgba(0,0,0,0.19);
        }

        .search {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
        }

        .search-img {
            display: flex;
            align-items: center;
            padding-right: 13px;
            margin-top: -5px;
        }

        .search-img span {
            color: #9aa0a6;
            height: 20px;
            width: 20px;
            margin-top: 0px;
            display: inline-block;
            fill: currentColor;
            line-height: 24px;
            position: relative;
        }

        .input-enter {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            
        }

        .input-area {
            color: transparent;
            flex: 100%;
            white-space: pre;
            font: 16px arial, sans-serif;
            line-height: 34px;
            height: 34px !important;
            display: block;

        }

        .input {
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.87);
            word-wrap: break-word;
            outline: none;
            display: block;
            flex: 100%;
            margin-top: -102px;
            font: 16px arial, sans-serif;
            line-height: 34px;
            height: 34px !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            text-align: start;
            appearance: textfield;
            cursor: text;
            border:0;
            width: 480px;
        }

        .googlesearch {
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .feelinglucky {
            padding: 0 16px;
            line-height: 27px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .footer {
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #dfe1e5;
            border-top: 1px solid #dadce0;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-left: -8px;
            line-height: 10px;
        }

        .footerli {
            float: left;
        }

        .footerli a {
            display: block;
            color: #70757a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-left: 14px;
            margin-right: -20px;
        }

        .footerli a:hover {
            text-decoration: underline;
        }
        .googlesearch,.feelinglucky{ /*Butonların biçimini düzeltiyor.*/
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            height: 36px;
            color: #5f6368;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        .googlesearch:hover,.feelinglucky:hover{ /*Butonların üstüne gelince gölge veriyor.*/
            box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 2px 5px 0 rgba(0,0,0,0.19);
        }
        .buttons{ /*Butonları ortaya alıyor.*/
            text-align: center;
        }
        

    </style>

  </head>
  <body>
    <div class="panel">
      <nav>
        <ul class="header">
          <li class="pic headerli">
            <!-- fotoğraf değiştirilecek -->
            <a href="https://www.github.com/cengizcmataraci" target="_blank"
              ><img
                src="/images/assets/profilepic.jpg"
                alt=""
                style="margin-right: 1px;"
            /></a>
          </li>
          <li style="margin: 8px" class="headerli">
    
            <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"
              ><img src="/images/assets/appsbutton.svg" alt="" style="width: 16px; height: 16px; margin-right: 3px;"></a
            >
          </li>
          <li style="margin: 8px; margin-left: -2px;" class="headerli">
            
            <a
              href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl"
              >Images</a
            >
          </li>
          <li style="margin: 8px" class="headerli">
           
            <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl"
              >Gmail</a
            >
          </li>
        </ul>
      </nav>
      <!-- Logo Başlangıç-->
      <div class="container">
        
        <img
          src="/images/assets/logo.png"
          width="350px"
          alt="Google Logo"
        />
      </div>
      <!-- Logo bitiş -->
      <div class="search-area">
        <div class="search">
          <div class="search-img">
             <!-- Büyüteç simgesi-->
            <span>
              <svg
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
            </span>
            <!-- Büyüteç simgesi bitiş -->
          </div>
    <!--      <div class="microphone-img">
            <img src="images/assets/voicelogo.png" alt="voicelogo">
          </div>-->
          <div class="input-enter">
            <div class="input-area"> <!--Arama barı dışındaki kutu(yuvarlak ve gölgeli yapılacak)-->
            <!-- Arama barı başlangıç (arama barının içine oturtulup dolduracak)-->
              <input
                type="text"
                class="input"
                maxlength="2048"
                autofocus="true"
              />
              
            </div>
          </div>
        </div>
      </div>

      <div class="buttons"> <!--Butonlar revize edildi.-->
        <a href=""
          ><button class="googlesearch">Google Search</button></a
        >
        <a href=""
          ><button class="feelinglucky">I'm Feeling Lucky</button></a
        >
      </div>
    </div>

    <nav>
      <ul class="footer">
        <li class="footerli">
          <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
          >
        </li>
        <li class="footerli">
          <a href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </li>

        <li class="footerli" style="float: right; margin-right: 35px">
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
        </li>
      </ul>
    </nav>
  </body>
</html>